<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notatki o Dockerze</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>

  <h2>Komenda - docker container</h2>
<table>
 <thead>
  <tr>
   <th>Komenda</th>
   <th>Opis</th>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td>`docker container run -d {nazwa_obrazu}`</td>
   <td>Uruchamia kontener w tle (tryb detached).</td>
  </tr>
  <tr>
   <td>`docker container run -it {nazwa_obrazu}`</td>
   <td>Uruchamia kontener w trybie interaktywnym i podłącza terminal.</td>
  </tr>
  <tr>
   <td>`docker container run --rm {nazwa_obrazu}`</td>
   <td>Uruchamia kontener i automatycznie usuwa go po zakończeniu działania.</td>
  </tr>
  <tr>
   <td>`docker container run -p {port_lokalny}:{port_kontenera} {nazwa_obrazu}`</td>
   <td>Mapowanie portu lokalnego na port w kontenerze.</td>
  </tr>
  <tr>
   <td>`docker container run -v {ścieżka_lokalna}:{ścieżka_w_kontenerze} {nazwa_obrazu}`</td>
   <td>Montuje katalog lokalny w kontenerze.</td>
  </tr>
  <tr>
   <td>`docker container run --name {nazwa_kontenera} {nazwa_obrazu}`</td>
   <td>Uruchamia kontener z określoną nazwą.</td>
  </tr>
  <tr>
   <td>`docker container rm {id_kontenera}`</td>
   <td>Usuwa kontener o podanym ID.</td>
  </tr>
  <tr>
   <td>`docker container inspect {id_kontenera}`</td>
   <td>Wyświetla szczegółowe informacje o kontenerze o podanym ID.</td>
  </tr>
  <tr>
   <td>`docker container start {id_kontenera}`</td>
   <td>Wznowienie działania zatrzymanego kontenera o określonym identyfikatorze.</td>
  </tr>
  <tr>
   <td>`docker container stop {id_kontenera}`</td>
   <td>Zatrzymuje działanie kontenera o określonym identyfikatorze.</td>
  </tr>
  <tr>
   <td>`docker container logs {id_kontenera}`</td>
   <td>Wyświetla logi kontenera o podanym ID.</td>
  </tr>
 </tbody>
</table>
</body>
</html>
